[![Build Status](https://travis-ci.org/groupoid/infinity.svg?branch=master)](https://travis-ci.org/groupoid/infinity)
[![Support me on Patreon](https://img.shields.io/endpoint.svg?url=https%3A%2F%2Fshieldsio-patreon.vercel.app%2Fapi%3Fusername%3D5HT%26type%3Dpatrons&style=flat)](https://patreon.com/5HT)

Smiling Buddha
==============

The Groupoid Infinity cubical base library "Smiling Buddha" is dedicated to [cubical](https://github.com/mortberg/cubicaltt)-compatible
typecheckers based on homotopy interval <b>[0,1]</b> and MLTT as a core.
The library follows HoTT foundation and mathematics partitioning: the `Foundations`
chapter covers the very basics of the cubical programming language; the `Mathematics`
chapter covers the formal mathematics library of models and theorems.
This library is best to read with HoTT book at http://groupoid.space/misc/library/

Credits
-------

* Namdak Tonpa
* Adam
* Siegmentation Fault
* Eugene Smolanka
* Andy Melnikov
* Denis Stoyanov
* Dmitry Astapov
